grunt01/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>solopx</title>
    <link href="style/style.css" rel="stylesheet">
  </head>
  <body>
    <p id="idName" class="className">Hello SitePoint<br>Readers!</p><img src="images/image.png">
    <div class="sub-container row">
      <div class="title small-12 large-12 columns"> 
        <p>Software developer   </p>
      </div>
      <div class="description display small-12 large-12 columns">
        <div class="row">
          <div class="block small-12 large-12 columns">
            <p>Skills and Requirements</p>
            <ul>
              <li> Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
              <li> Has Functional Programming experience</li>
              <li> React, Flux, Backbone</li>
            </ul>
          </div>
          <div class="block small-12 large-12 columns">
            <p>Preferred Skills</p>
            <ul>
              <li> Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
              <li> Has Functional Programming experience</li>
              <li> React, Flux, Backbone</li>
            </ul>
          </div>
        </div>
        <button value="apply" class="apply button">Apply</button>
      </div>
    </div>
    <div class="sub-container row">
      <div class="title small-12 large-12 columns"> 
        <p>Software Engineer   </p>
      </div>
      <div class="description display small-12 large-12 columns">
        <div class="row">
          <div class="block small-12 large-12 columns">
            <p>Skills and Requirements</p>
            <ul>
              <li> Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
              <li> Has Functional Programming experience</li>
              <li> React, Flux, Backbone</li>
            </ul>
          </div>
          <div class="block small-12 large-12 columns">
            <p>Preferred Skills</p>
            <ul>
              <li> Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
              <li> Has Functional Programming experience</li>
              <li> React, Flux, Backbone</li>
            </ul>
          </div>
        </div>
        <button value="apply" class="apply button">Apply</button>
      </div>
    </div>
    <div class="sub-container row">
      <div class="title small-12 large-12 columns"> 
        <p>Frontend developer   </p>
      </div>
      <div class="description display small-12 large-12 columns">
        <div class="row">
          <div class="block small-12 large-12 columns">
            <p>Skills and Requirements</p>
            <ul>
              <li> Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
              <li> Has Functional Programming experience</li>
              <li> React, Flux, Backbone</li>
            </ul>
          </div>
          <div class="block small-12 large-12 columns">
            <p>Preferred Skills</p>
            <ul>
              <li> Knows JavaScript's type system well and has experience with more sophisticated type systems.</li>
              <li> Has Functional Programming experience</li>
              <li> React, Flux, Backbone</li>
            </ul>
          </div>
        </div>
        <button value="apply" class="apply button">Apply</button>
      </div>
    </div>
  </body>
</html>

grunt01/app/views/index.jade
mixin skillsBlock(title, loopItems)
	div.block.small-12.large-12.columns
		p= title
		ul
			- each skill in loopItems
				li  #{skill}
doctype html
html
	head
		title solopx
		link(href="style/style.css" rel="stylesheet")
	body
		p.className#idName
			| Hello SitePoint
			br
			| Readers!
		img(src="images/image.png")

		- each job in myData
			div.sub-container.row
				div.title.small-12.large-12.columns 
					p #{job.title}   
				div.description.display.small-12.large-12.columns
					div.row
						+skillsBlock("Skills and Requirements", job.skills)
						+skillsBlock("Preferred Skills", job.pskills)
					button.apply.button(value="apply") Apply
